# PGHOST=localhost
# PGPORT=5000
# PGDATABASE=corkboard
# PGUSER=
# PGPASSWORD=Dimate101
# DATABASE_URL=


# actual dotenv by Ren Zion (rp)

HOST = localhost # replace this with host
PORT = 5000
DATABASE = corkboard
USER = root # replace this with user
PASSWORD =  # replace this with password

ADMIN_USERNAME = "Thalanas1984" # replace this with admin username
ADMIN_PASSWORD_HASH = "Pangan255%!" # replace this with admin password
