:root {
    --primary: 210 100% 50%; /* #0080FF */
    --primary-foreground: 0 0% 100%; /* #FFFFFF */
    --secondary: 210 11% 15%; /* #1F2937 */
    --secondary-foreground: 0 0% 100%; /* #FFFFFF */
    --background: 210 11% 98%; /* #F9FAFB */
    --foreground: 210 11% 15%; /* #1F2937 */
    --card: 0 0% 100%; /* #FFFFFF */
    --card-foreground: 210 11% 15%; /* #1F2937 */
    --border: 210 11% 85%; /* #D1D5DB */
    --input: 210 11% 98%; /* #F9FAFB */
    --ring: 210 100% 50%; /* #0080FF */
    --radius: 0.5rem;
    --danger: 0 70% 50%; /* #E53E3E */
    --success: 120 60% 45%; /* #38A169 */
    --warning: 45 90% 55%; /* #F59E0B */
}
